{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1284,
      "versionNonce": 1044568591,
      "isDeleted": false,
      "id": "yZ6q1tEhnQqPHjdcWiisW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.75390625,
      "y": 1069.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 144,
      "height": 54,
      "seed": 1685504463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Oysyh7dN0DPIqmkFyz54K",
          "type": "text"
        },
        {
          "id": "Oysyh7dN0DPIqmkFyz54K",
          "type": "text"
        },
        {
          "id": "Oysyh7dN0DPIqmkFyz54K",
          "type": "text"
        },
        {
          "id": "Oysyh7dN0DPIqmkFyz54K",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Oysyh7dN0DPIqmkFyz54K"
        },
        {
          "id": "z1wZUuYiGiENLCPUPDfbX",
          "type": "arrow"
        }
      ],
      "updated": 1660013025562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1601884769,
      "isDeleted": false,
      "id": "Oysyh7dN0DPIqmkFyz54K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.75390625,
      "y": 1077.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 38,
      "seed": 1420445345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660013025562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "snapshotInstaller \nn",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZ6q1tEhnQqPHjdcWiisW",
      "originalText": "snapshotInstaller n"
    },
    {
      "type": "ellipse",
      "version": 1102,
      "versionNonce": 1357676975,
      "isDeleted": false,
      "id": "RyXlr3RJfbpNeqQJMyAfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.06640625,
      "y": 1067.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 139,
      "height": 54,
      "seed": 1176503425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Vevv2CrWy8wIix1wvGLQl",
          "type": "text"
        },
        {
          "id": "Vevv2CrWy8wIix1wvGLQl",
          "type": "text"
        },
        {
          "id": "Vevv2CrWy8wIix1wvGLQl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vevv2CrWy8wIix1wvGLQl"
        },
        {
          "id": "28ZL5UBssgOsIJlBZsNJM",
          "type": "arrow"
        }
      ],
      "updated": 1660012844850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1666774209,
      "isDeleted": false,
      "id": "Vevv2CrWy8wIix1wvGLQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.06640625,
      "y": 1075.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 38,
      "seed": 791756815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "entriesAppender \nn",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyXlr3RJfbpNeqQJMyAfT",
      "originalText": "entriesAppender n"
    },
    {
      "type": "ellipse",
      "version": 1154,
      "versionNonce": 1382970319,
      "isDeleted": false,
      "id": "L83k7dVIDvrv1Je7FM2OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3626754620195,
      "y": 768.1488769158864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.72623248294668,
      "height": 38.72623248294668,
      "seed": 1722821039,
      "groupIds": [
        "FkcTngzLndlrd2OvEQW5j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XZcqQd4yXCF4lwnD-gSKq",
          "type": "arrow"
        }
      ],
      "updated": 1660012844850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 683586721,
      "isDeleted": false,
      "id": "AnF1kyWVbtMemj4AVDLw7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.55073056593,
      "y": 787.2825847981635,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 23.14397614608953,
      "height": 22.6256183268369,
      "seed": 990104769,
      "groupIds": [
        "FkcTngzLndlrd2OvEQW5j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660012844850,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3219,
      "versionNonce": 1328357871,
      "isDeleted": false,
      "id": "XZcqQd4yXCF4lwnD-gSKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3707492998949,
      "y": 778.0900235275955,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3.90972982749895,
      "height": 17.32176807894541,
      "seed": 1098718159,
      "groupIds": [
        "FkcTngzLndlrd2OvEQW5j"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IWDCC8zFJB_YTitGpbZ4J",
        "focus": -1.158919951685612,
        "gap": 2.5497042207508684
      },
      "endBinding": {
        "elementId": "Kywg1PXC2hOY9Vsk2RVk9",
        "focus": -0.5453838715041908,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.90972982749895,
          17.32176807894541
        ]
      ]
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1596029057,
      "isDeleted": false,
      "id": "IWDCC8zFJB_YTitGpbZ4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.641057921664,
      "y": 779.1552245307589,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27,
      "height": 13,
      "seed": 1968082081,
      "groupIds": [
        "FkcTngzLndlrd2OvEQW5j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XZcqQd4yXCF4lwnD-gSKq",
          "type": "arrow"
        }
      ],
      "updated": 1660012844850,
      "link": null,
      "locked": false,
      "fontSize": 10.72440299021278,
      "fontFamily": 2,
      "text": "sleep",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sleep"
    },
    {
      "type": "ellipse",
      "version": 944,
      "versionNonce": 942738447,
      "isDeleted": false,
      "id": "XkqeT4Ft0AB7txk3S-yGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.779296875,
      "y": 880.345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.19140625,
      "height": 43.19140625,
      "seed": 1283671809,
      "groupIds": [
        "KqWo2sHB73iLe-TSKfWin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vKiEl9KFO92pRAj50NWvM",
          "type": "arrow"
        }
      ],
      "updated": 1660012844850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1749074017,
      "isDeleted": false,
      "id": "xzELuqDfguNS31t7bpu70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.064453125,
      "y": 901.685546875,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 25.812500000000014,
      "height": 25.234375,
      "seed": 628712847,
      "groupIds": [
        "KqWo2sHB73iLe-TSKfWin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660012844850,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2680,
      "versionNonce": 1232253487,
      "isDeleted": false,
      "id": "vKiEl9KFO92pRAj50NWvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7718576025475,
      "y": 891.5685293843553,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 7.899275848413481,
      "height": 20.500532100108558,
      "seed": 358924001,
      "groupIds": [
        "KqWo2sHB73iLe-TSKfWin"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9b_j0jfi82HLIndthp4K0",
        "focus": -1.1483794079270686,
        "gap": 2.6839669775474704
      },
      "endBinding": {
        "elementId": "XkqeT4Ft0AB7txk3S-yGM",
        "focus": 0.9676072065264874,
        "gap": 6.583296768873293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          7.899275848413481,
          20.500532100108558
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1105988673,
      "isDeleted": false,
      "id": "9b_j0jfi82HLIndthp4K0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.205078125,
      "y": 892.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 14,
      "seed": 1869863855,
      "groupIds": [
        "KqWo2sHB73iLe-TSKfWin"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vKiEl9KFO92pRAj50NWvM",
          "type": "arrow"
        }
      ],
      "updated": 1660012844850,
      "link": null,
      "locked": false,
      "fontSize": 11.960937499999993,
      "fontFamily": 2,
      "text": "sleep",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sleep"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 735745103,
      "isDeleted": false,
      "id": "bnBjZnY-e6mhGc21QJFgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5390625,
      "y": 766.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 97.06640624999997,
      "height": 217.35937500000003,
      "seed": 13116591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1001,
      "versionNonce": 67296289,
      "isDeleted": false,
      "id": "MatyWenuWkr_OyRXI5LXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.953125,
      "y": 905.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 100,
      "height": 48,
      "seed": 224782433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Qe0lwpPqHLlXYpq_ErGSy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Qe0lwpPqHLlXYpq_ErGSy"
        }
      ],
      "updated": 1660012844850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1463890543,
      "isDeleted": false,
      "id": "Qe0lwpPqHLlXYpq_ErGSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.953125,
      "y": 920.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 19,
      "seed": 1385433647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "pacemaker",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MatyWenuWkr_OyRXI5LXM",
      "originalText": "pacemaker"
    },
    {
      "type": "ellipse",
      "version": 627,
      "versionNonce": 510963713,
      "isDeleted": false,
      "id": "gahKpL2TYzm69smqVoRL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.51953125,
      "y": 789.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 48,
      "seed": 1406728271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7fKPOpc-W4pk0YBLpiuJg",
          "type": "text"
        },
        {
          "id": "7fKPOpc-W4pk0YBLpiuJg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7fKPOpc-W4pk0YBLpiuJg"
        }
      ],
      "updated": 1660012844851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 879692943,
      "isDeleted": false,
      "id": "7fKPOpc-W4pk0YBLpiuJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.51953125,
      "y": 803.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 19,
      "seed": 747419681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "committer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gahKpL2TYzm69smqVoRL-",
      "originalText": "committer"
    },
    {
      "type": "ellipse",
      "version": 763,
      "versionNonce": 1463879649,
      "isDeleted": false,
      "id": "5e1qvEoRHHyOiPxmZD3Sj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.34765625,
      "y": 908.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120,
      "height": 48,
      "seed": 407949327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Vn7yk3ggL_6VzU7_RZw7h",
          "type": "text"
        },
        {
          "id": "Vn7yk3ggL_6VzU7_RZw7h",
          "type": "text"
        },
        {
          "id": "Vn7yk3ggL_6VzU7_RZw7h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Vn7yk3ggL_6VzU7_RZw7h"
        }
      ],
      "updated": 1660012844851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 2132583087,
      "isDeleted": false,
      "id": "Vn7yk3ggL_6VzU7_RZw7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.34765625,
      "y": 922.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 19,
      "seed": 232968175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "snapshoter",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5e1qvEoRHHyOiPxmZD3Sj",
      "originalText": "snapshoter"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2317729,
      "isDeleted": false,
      "id": "QCT6Lz7-pv3SWFSFKn8Uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3125,
      "y": 861.82421875,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 1730796335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012977392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Leader",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader"
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 1743942863,
      "isDeleted": false,
      "id": "yWMZlwFHs-h5oXg9LMb5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.40625,
      "y": 1020.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 58,
      "seed": 196928847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "8fpuNbVc7jTx6GzhrRd2o",
          "type": "text"
        },
        {
          "id": "8fpuNbVc7jTx6GzhrRd2o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8fpuNbVc7jTx6GzhrRd2o"
        },
        {
          "id": "_1L0Vm9W5Ng1TlH567yTE",
          "type": "arrow"
        }
      ],
      "updated": 1660012844851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 506938273,
      "isDeleted": false,
      "id": "8fpuNbVc7jTx6GzhrRd2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.40625,
      "y": 1030.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 38,
      "seed": 1189747489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "entriesAppender \n1",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWMZlwFHs-h5oXg9LMb5j",
      "originalText": "entriesAppender 1"
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 1988690671,
      "isDeleted": false,
      "id": "7dHhGH6M7CfjKLvYOZE1P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.703125,
      "y": 1020.484375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 144,
      "height": 58,
      "seed": 1614784303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "exRSS2VDAGwf6w6FU6lJ0",
          "type": "text"
        },
        {
          "id": "exRSS2VDAGwf6w6FU6lJ0",
          "type": "text"
        },
        {
          "id": "exRSS2VDAGwf6w6FU6lJ0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "exRSS2VDAGwf6w6FU6lJ0"
        },
        {
          "id": "bHfS3RRTxtPTryGrcKHkr",
          "type": "arrow"
        }
      ],
      "updated": 1660012844851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1420830593,
      "isDeleted": false,
      "id": "exRSS2VDAGwf6w6FU6lJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.703125,
      "y": 1030.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 38,
      "seed": 39118657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "snapshotInstaller \n1",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dHhGH6M7CfjKLvYOZE1P",
      "originalText": "snapshotInstaller 1"
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1400980623,
      "isDeleted": false,
      "id": "VPoNr_xupjYjpPBfvPagI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.41015625,
      "y": 870.6902731623501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.04296875,
      "height": 0,
      "seed": 1729505519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012949659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.04296875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 908169057,
      "isDeleted": false,
      "id": "q4bk7EKDisaWwDUNwJ_oS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.66796875,
      "y": 849.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.19921875000003,
      "height": 37.8984375,
      "seed": 412703695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pH02D9bgSjk5A7UvmOCvA",
          "type": "arrow"
        }
      ],
      "updated": 1660012844851,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1644843823,
      "isDeleted": false,
      "id": "1RPBblSTqyZrStSiP7itL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 850,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 472350287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1490746177,
      "isDeleted": false,
      "id": "zX7XQlqoXQ4isrIVs7dGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9942003954202,
      "y": 850.6472873281688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 839480975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1926632783,
      "isDeleted": false,
      "id": "sAHp8lXp6nHZPiTtcDpaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.7331818036548,
      "y": 850.4456964467652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1717190113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1564207905,
      "isDeleted": false,
      "id": "UlcAkgeEgu_uy0AUPwe22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.7732259154236,
      "y": 850.8307402853668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1910099119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 156985007,
      "isDeleted": false,
      "id": "iXT7xal4FvxieswCcINx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6328125,
      "y": 856.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.00390624999998,
      "height": 29.181222098214274,
      "seed": 1350760591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660012966376,
      "link": null,
      "locked": false,
      "fontSize": 24.5736607142857,
      "fontFamily": 2,
      "text": "......",
      "baseline": 24.181222098214274,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 166346159,
      "isDeleted": false,
      "id": "SC9g8NizJVgT2tyZEVs_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8125,
      "y": 853.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.5848958333332,
      "height": 17.94531249999996,
      "seed": 1147984385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660012957207,
      "link": null,
      "locked": false,
      "fontSize": 14.958165690104149,
      "fontFamily": 2,
      "text": "log entries",
      "baseline": 13.945312499999961,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log entries"
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 20860303,
      "isDeleted": false,
      "id": "yVDxgVlRn4Bmf2BXt2I6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8125,
      "y": 813.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.9921875,
      "height": 0.13671875,
      "seed": 1990218049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.9921875,
          0.13671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1925338849,
      "isDeleted": false,
      "id": "wgyicipEY7JAjTTQNKV_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1484375,
      "y": 811.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4765625,
      "height": 38.6796875,
      "seed": 1535716609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.4765625,
          38.6796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1381745583,
      "isDeleted": false,
      "id": "6T3xWzhyjmmGWhXHqRJAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.703125,
      "y": 812.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.19140625,
      "height": 0.26171875,
      "seed": 1969249473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.19140625,
          0.26171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1693897409,
      "isDeleted": false,
      "id": "pH02D9bgSjk5A7UvmOCvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.640625,
      "y": 813.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08426324398806173,
      "height": 35.046875,
      "seed": 1457340033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "q4bk7EKDisaWwDUNwJ_oS",
        "focus": 0.9311247594977803,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.08426324398806173,
          35.046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 681932239,
      "isDeleted": false,
      "id": "UmPnCNeDz60KplL-kcIIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.03515625,
      "y": 797.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.515625,
      "height": 1.40234375,
      "seed": 305754351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.515625,
          1.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 921752225,
      "isDeleted": false,
      "id": "oKyvIMJ3zdN5hjgIim9NZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.78515625,
      "y": 775.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 19,
      "seed": 1361356783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "apply log",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply log"
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 187950063,
      "isDeleted": false,
      "id": "mGB8MJTwgDocYM-ssXdY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.93359375,
      "y": 813.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.55859375,
      "height": 0.23828125,
      "seed": 58053039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.55859375,
          0.23828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1566561921,
      "isDeleted": false,
      "id": "Pfu9Eyr5gL8j6xU8jRpdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.88671875,
      "y": 931.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.26953125,
      "height": 0.5546875,
      "seed": 809264289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.26953125,
          0.5546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 168791567,
      "isDeleted": false,
      "id": "8P-rRv1O3XyBdXRvk4FWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.49609375,
      "y": 813.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.578125,
      "height": 0.26171875,
      "seed": 713023119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.578125,
          0.26171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 184770145,
      "isDeleted": false,
      "id": "t40x-TdO8Ca5XHvTo3w2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.21484375,
      "y": 930.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.1171875,
      "height": 0.84765625,
      "seed": 45166497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.1171875,
          0.84765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 540079151,
      "isDeleted": false,
      "id": "zPgco7EveQtu7zjitesy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.31640625,
      "y": 933.265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.85546875,
      "height": 0,
      "seed": 1084586479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.85546875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1856694849,
      "isDeleted": false,
      "id": "iWfFTuZuTEVjWn_w9HJFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.828125,
      "y": 894.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.28515625,
      "height": 10.81640625,
      "seed": 1613691311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.28515625,
          10.81640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1434490447,
      "isDeleted": false,
      "id": "vjTbcgQvR2slSdsVr2OdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.06640625,
      "y": 904.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.23828125,
      "height": 0,
      "seed": 1482214191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.23828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 825621025,
      "isDeleted": false,
      "id": "EWQmIBm2oujKxURwnTZDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.12109375,
      "y": 904.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.36328125,
      "height": 11.363281249999886,
      "seed": 1698571759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.36328125,
          -11.363281249999886
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 550958191,
      "isDeleted": false,
      "id": "LpyARFfHXsBaY-IvM3U2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.58984375,
      "y": 904.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8203125,
      "height": 29.33984375,
      "seed": 494381551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8203125,
          29.33984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 369798095,
      "isDeleted": false,
      "id": "KkPNzX0zRZPqtWYRlkX4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.34765625,
      "y": 910.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 19,
      "seed": 1924800591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660012937477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "trim log",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trim log"
    },
    {
      "type": "ellipse",
      "version": 869,
      "versionNonce": 167546511,
      "isDeleted": false,
      "id": "Kywg1PXC2hOY9Vsk2RVk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.265625,
      "y": 791.265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103,
      "height": 46,
      "seed": 166125519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KEE7d_IM4zyzJhZqBveBt",
          "type": "text"
        },
        {
          "id": "KEE7d_IM4zyzJhZqBveBt",
          "type": "text"
        },
        {
          "id": "KEE7d_IM4zyzJhZqBveBt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KEE7d_IM4zyzJhZqBveBt"
        },
        {
          "id": "XZcqQd4yXCF4lwnD-gSKq",
          "type": "arrow"
        }
      ],
      "updated": 1660012844851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 214214113,
      "isDeleted": false,
      "id": "KEE7d_IM4zyzJhZqBveBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.265625,
      "y": 804.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 19,
      "seed": 340986017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ticker",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kywg1PXC2hOY9Vsk2RVk9",
      "originalText": "ticker"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 195683503,
      "isDeleted": false,
      "id": "mJ3lpzwGP-3YUzsQQRJY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6356717776893515,
      "x": 762.6109375,
      "y": 1074.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "#2b8a3e",
      "width": 34,
      "height": 23,
      "seed": 131898465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_1L0Vm9W5Ng1TlH567yTE",
          "type": "arrow"
        }
      ],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "......",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1205289409,
      "isDeleted": false,
      "id": "Fxc6Tq9_iipvFM6ESIFWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6356717776893515,
      "x": 1047.25,
      "y": 1072.1757812500002,
      "strokeColor": "#000000",
      "backgroundColor": "#2b8a3e",
      "width": 34,
      "height": 23,
      "seed": 582154671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bHfS3RRTxtPTryGrcKHkr",
          "type": "arrow"
        }
      ],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "......",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 898070223,
      "isDeleted": false,
      "id": "SqEavOrRXoWWHvUYHrut_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.55859375,
      "y": 980.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.41796875,
      "height": 39.63671875,
      "seed": 853345665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.41796875,
          39.63671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 1642815905,
      "isDeleted": false,
      "id": "bTRP9z2f4jvfhUFTfG9Im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1178411770612,
      "y": 981.1126311032288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.47200257293878,
      "height": 96.15299389677125,
      "seed": 535639873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.47200257293878,
          96.15299389677125
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 237880559,
      "isDeleted": false,
      "id": "rgdynzytaQSHKtMJX4Msh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.453125,
      "y": 977.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.8984375,
      "height": 59.05078125,
      "seed": 2103791777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.8984375,
          59.05078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 137397633,
      "isDeleted": false,
      "id": "AcCmZ8bMGemVFrdjjdpbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.78125,
      "y": 975.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.2265625,
      "height": 42.1875,
      "seed": 1807817903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.2265625,
          42.1875
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 891637519,
      "isDeleted": false,
      "id": "jkUeC1xuNI5ncOexvjiPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0859375,
      "y": 1017.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.0234375,
      "height": 55.96875,
      "seed": 77994465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.0234375,
          55.96875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 367406433,
      "isDeleted": false,
      "id": "r6gptIBouGRCZTOvAnnuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.859375,
      "y": 1232.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 86,
      "height": 104,
      "seed": 612878383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "9JXxYxUlttNq6cbUEvrZ-"
        },
        {
          "id": "Rox3z-XgY6Tzj2Kw0E_7J",
          "type": "arrow"
        },
        {
          "id": "_1L0Vm9W5Ng1TlH567yTE",
          "type": "arrow"
        },
        {
          "id": "bHfS3RRTxtPTryGrcKHkr",
          "type": "arrow"
        }
      ],
      "updated": 1660012844851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1155962159,
      "isDeleted": false,
      "id": "9JXxYxUlttNq6cbUEvrZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.859375,
      "y": 1265.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 76,
      "height": 38,
      "seed": 1253116801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Follower \n1",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6gptIBouGRCZTOvAnnuV",
      "originalText": "Follower \n1"
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1381751105,
      "isDeleted": false,
      "id": "5iEomlOxMJzdfegV92HZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.390625,
      "y": 1245.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 28.890625,
      "height": 1.734375,
      "seed": 1321827343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.890625,
          1.734375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1960449871,
      "isDeleted": false,
      "id": "SEh8Q5_sWtivDW9tGtO54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.21484375,
      "y": 1232.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.13671875,
      "height": 30,
      "seed": 1044263855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "HL7X7_O8wiTO7ZIlSuFd7"
        }
      ],
      "updated": 1660012844851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1861290273,
      "isDeleted": false,
      "id": "HL7X7_O8wiTO7ZIlSuFd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.21484375,
      "y": 1238.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 19,
      "seed": 1022951951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ticker",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEh8Q5_sWtivDW9tGtO54",
      "originalText": "ticker"
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 2069386607,
      "isDeleted": false,
      "id": "1F3IvAEvOOiiIa0vO1CfP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.47265625,
      "y": 1282.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 28.890625,
      "height": 1.734375,
      "seed": 96487695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.890625,
          1.734375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1159019777,
      "isDeleted": false,
      "id": "zxw5dLaU9AOlR9YsxdNXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.890625,
      "y": 1268.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 32,
      "seed": 1812976481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oJY5ckZ5HaX6JJ7wG3TXq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oJY5ckZ5HaX6JJ7wG3TXq"
        }
      ],
      "updated": 1660012844851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 799657871,
      "isDeleted": false,
      "id": "oJY5ckZ5HaX6JJ7wG3TXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.890625,
      "y": 1274.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 19,
      "seed": 2081574703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "committer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxw5dLaU9AOlR9YsxdNXN",
      "originalText": "committer"
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1414001889,
      "isDeleted": false,
      "id": "WyGMgjKtn1b-UFlE0eT_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.33984375,
      "y": 1321.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30.16015625,
      "height": 0.51953125,
      "seed": 952392513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.16015625,
          0.51953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 1812399535,
      "isDeleted": false,
      "id": "BUEcFOakOlsu9-EBGZG02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0390625,
      "y": 1305.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 34,
      "seed": 1756542287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "nwSKRysn9EYo291qkkHH1",
          "type": "text"
        },
        {
          "id": "nwSKRysn9EYo291qkkHH1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nwSKRysn9EYo291qkkHH1"
        }
      ],
      "updated": 1660012844851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1618113,
      "isDeleted": false,
      "id": "nwSKRysn9EYo291qkkHH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0390625,
      "y": 1313.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 19,
      "seed": 955861793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "snapshoter",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUEcFOakOlsu9-EBGZG02",
      "originalText": "snapshoter"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 810431329,
      "isDeleted": false,
      "id": "fL1EAsHCO774O3QJOizTO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.09375,
      "y": 1231.388671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 86,
      "height": 104,
      "seed": 280912289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2OnD4NgyQXCmXtk1GOHTY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2OnD4NgyQXCmXtk1GOHTY"
        },
        {
          "id": "OhfvIY3B93MRrweDK3oLm",
          "type": "arrow"
        },
        {
          "id": "z1wZUuYiGiENLCPUPDfbX",
          "type": "arrow"
        },
        {
          "id": "COabUeNF8hwCXBiLaS2iP",
          "type": "arrow"
        },
        {
          "id": "28ZL5UBssgOsIJlBZsNJM",
          "type": "arrow"
        }
      ],
      "updated": 1660012882098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1198562895,
      "isDeleted": false,
      "id": "2OnD4NgyQXCmXtk1GOHTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.09375,
      "y": 1264.388671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 76,
      "height": 38,
      "seed": 705348847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012855004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Follower \nn",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fL1EAsHCO774O3QJOizTO",
      "originalText": "Follower \nn"
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 472543777,
      "isDeleted": false,
      "id": "T11qAoEJv-95PUGQiY-Hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.7578125,
      "y": 1244.791015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 28.890625,
      "height": 1.734375,
      "seed": 1688438145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012855004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.890625,
          1.734375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1736834159,
      "isDeleted": false,
      "id": "HvK-Ij1SJkZDIdMxilGSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.58203125,
      "y": 1231.806640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.13671875,
      "height": 30,
      "seed": 1298288399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iBTbGXc_Hyhbew54bxv41",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iBTbGXc_Hyhbew54bxv41"
        }
      ],
      "updated": 1660012855004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 960071169,
      "isDeleted": false,
      "id": "iBTbGXc_Hyhbew54bxv41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.58203125,
      "y": 1237.306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 19,
      "seed": 1811492193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012855004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ticker",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvK-Ij1SJkZDIdMxilGSe",
      "originalText": "ticker"
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 898274959,
      "isDeleted": false,
      "id": "kgL-FWEn8_aBgGuQuuAkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.96875,
      "y": 1281.462890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 28.890625,
      "height": 0.34765625,
      "seed": 1300469039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012855004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.890625,
          -0.34765625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 788209121,
      "isDeleted": false,
      "id": "SN4Y62krVeI4DFGr4V-zG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.2578125,
      "y": 1267.162109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99,
      "height": 32,
      "seed": 1846466881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "nOlsYoa8qG9b2Q4APf4pv",
          "type": "text"
        },
        {
          "id": "nOlsYoa8qG9b2Q4APf4pv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nOlsYoa8qG9b2Q4APf4pv"
        }
      ],
      "updated": 1660012855004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 674688175,
      "isDeleted": false,
      "id": "nOlsYoa8qG9b2Q4APf4pv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2578125,
      "y": 1273.662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 19,
      "seed": 1641486159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012855004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "committer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SN4Y62krVeI4DFGr4V-zG",
      "originalText": "committer"
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1283373505,
      "isDeleted": false,
      "id": "jxOmcsCgsEYVIUEt6WCKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.70703125,
      "y": 1320.185546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 30.16015625,
      "height": 0.51953125,
      "seed": 474220833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012855004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.16015625,
          0.51953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 741,
      "versionNonce": 1261665999,
      "isDeleted": false,
      "id": "t6bJfxWQJsQkAFkFxZsP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.40625,
      "y": 1304.826171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 109,
      "height": 34,
      "seed": 1085625711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "o_4yIzM7-ApZRzb9KdiC-",
          "type": "text"
        },
        {
          "id": "o_4yIzM7-ApZRzb9KdiC-",
          "type": "text"
        },
        {
          "id": "o_4yIzM7-ApZRzb9KdiC-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "o_4yIzM7-ApZRzb9KdiC-"
        }
      ],
      "updated": 1660012855004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1390664097,
      "isDeleted": false,
      "id": "o_4yIzM7-ApZRzb9KdiC-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.40625,
      "y": 1312.326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 19,
      "seed": 1342717185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012855004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "snapshoter",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6bJfxWQJsQkAFkFxZsP3",
      "originalText": "snapshoter"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1865903105,
      "isDeleted": false,
      "id": "kdP-2EZGZnyLcGpDUuju5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.42578125,
      "y": 1245.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77.16406250000004,
      "height": 53.129354508196705,
      "seed": 1500789249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "fontSize": 45.53944672131149,
      "fontFamily": 2,
      "text": "......",
      "baseline": 42.129354508196705,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1514314703,
      "isDeleted": false,
      "id": "0jfgF_osM3lHJXuQnQ-SA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4023437500001,
      "y": 943.21875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.1368683772161603e-13,
      "height": 442.26171875,
      "seed": 546596111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012902104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          442.26171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 2018264033,
      "isDeleted": false,
      "id": "9Q4_LtujrruG_CnX9ZyLF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.41015625,
      "y": 1387.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 427.9453125,
      "height": 2.390625,
      "seed": 1356319745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.9453125,
          -2.390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 879961775,
      "isDeleted": false,
      "id": "Rox3z-XgY6Tzj2Kw0E_7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.49609375,
      "y": 1387.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.0859375,
      "height": 34.94140625,
      "seed": 998923649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r6gptIBouGRCZTOvAnnuV",
        "focus": -0.04380658396711589,
        "gap": 15.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0859375,
          -34.94140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 316773903,
      "isDeleted": false,
      "id": "OhfvIY3B93MRrweDK3oLm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.75,
      "y": 1384.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 34.3828125,
      "seed": 313989505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012855004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fL1EAsHCO774O3QJOizTO",
        "focus": -0.15479651162790697,
        "gap": 15.197265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.3828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 828794223,
      "isDeleted": false,
      "id": "arOq9obytKKKNsM2jYJRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.73828125,
      "y": 1385.0110830628923,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 36.60092681289234,
      "seed": 674468847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012869370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.60092681289234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 2002709025,
      "isDeleted": false,
      "id": "COabUeNF8hwCXBiLaS2iP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.11328125,
      "y": 1384.4039439159687,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 34.32581891596874,
      "seed": 842785409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012866762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fL1EAsHCO774O3QJOizTO",
        "focus": 1.4879178779069764,
        "gap": 20.98046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.32581891596874
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1661896431,
      "isDeleted": false,
      "id": "ewmpKB3iWlzPXLM9XkIVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1328125,
      "y": 1385.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 133,
      "height": 23,
      "seed": 532165633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "heartbeat RPC",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heartbeat RPC"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 3466113,
      "isDeleted": false,
      "id": "_1L0Vm9W5Ng1TlH567yTE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2027076570043,
      "y": 1073.5508108823274,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 15.795945189732379,
      "height": 153.44137661767263,
      "seed": 650652385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yWMZlwFHs-h5oXg9LMb5j",
        "focus": 0.6950931910596321,
        "gap": 2.327293168659587
      },
      "endBinding": {
        "elementId": "r6gptIBouGRCZTOvAnnuV",
        "focus": -0.707162175693157,
        "gap": 5.390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.795945189732379,
          153.44137661767263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1768550191,
      "isDeleted": false,
      "id": "28ZL5UBssgOsIJlBZsNJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4299769686198,
      "y": 1115.5381932702608,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 174.35908553138017,
      "height": 115.63758797973924,
      "seed": 1264304015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012882716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RyXlr3RJfbpNeqQJMyAfT",
        "gap": 2.9216571410407752,
        "focus": -0.10701834931763629
      },
      "endBinding": {
        "elementId": "fL1EAsHCO774O3QJOizTO",
        "focus": 0.41531941161745367,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.35908553138017,
          115.63758797973924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 162450273,
      "isDeleted": false,
      "id": "bHfS3RRTxtPTryGrcKHkr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.72265625,
      "y": 1068.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216.78125,
      "height": 161,
      "seed": 1064356769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7dHhGH6M7CfjKLvYOZE1P",
        "focus": 0.41455827005273116,
        "gap": 1.701670522158338
      },
      "endBinding": {
        "elementId": "r6gptIBouGRCZTOvAnnuV",
        "focus": -0.5135301567376218,
        "gap": 3.3125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.78125,
          161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1370,
      "versionNonce": 739499585,
      "isDeleted": false,
      "id": "z1wZUuYiGiENLCPUPDfbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7224125323075,
      "y": 1124.1180617166299,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 32.24987503556372,
      "height": 103.37021953337012,
      "seed": 1301122575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660013025563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yZ6q1tEhnQqPHjdcWiisW",
        "focus": -0.3795715311386003,
        "gap": 1.399183985139139
      },
      "endBinding": {
        "elementId": "fL1EAsHCO774O3QJOizTO",
        "focus": 0.1678185677859423,
        "gap": 3.900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.24987503556372,
          103.37021953337012
        ]
      ]
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1063302977,
      "isDeleted": false,
      "id": "XlRxBbNtoo25UppT6Lekx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5396384214744,
      "y": 1131.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 26,
      "seed": 284382977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844852,
      "link": null,
      "locked": false,
      "fontSize": 11.780859009832398,
      "fontFamily": 2,
      "text": "AppendEntries\nRPC to 1",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppendEntries\nRPC to 1"
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 641281039,
      "isDeleted": false,
      "id": "C3S-L4xdwFnK1FpuoDBzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.25390625,
      "y": 1146.115234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 77,
      "height": 26,
      "seed": 1838925505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012886620,
      "link": null,
      "locked": false,
      "fontSize": 11.780859009832398,
      "fontFamily": 2,
      "text": "AppendEntries\nRPC to n",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppendEntries\nRPC to n"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 906172193,
      "isDeleted": false,
      "id": "tOV87lQ1fcSOQatOPp_-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.7814002403848,
      "y": 1157.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 26,
      "seed": 119546127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012876047,
      "link": null,
      "locked": false,
      "fontSize": 11.758012820512825,
      "fontFamily": 2,
      "text": "InstallSnapshot\nRPC to n",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstallSnapshot\nRPC to n"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 549984111,
      "isDeleted": false,
      "id": "cEriNIZ1HVZ-PgAlIqLxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0624999999999,
      "y": 1177.517578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 26,
      "seed": 1292824143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844852,
      "link": null,
      "locked": false,
      "fontSize": 11.758012820512825,
      "fontFamily": 2,
      "text": "InstallSnapshot\nRPC to 1",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstallSnapshot\nRPC to 1"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1090165505,
      "isDeleted": false,
      "id": "bspAG3yDqRYTxAEmzv_8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.42578125,
      "y": 1349.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 23,
      "seed": 887556911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660012844852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}